# open-certs

./: .env.example  .gitignore  .repo.yml  Dockerfile  README.md  build.gradle  example.env  settings.gradle
.dev/: README.md  docker-compose.yml
.docs/: README.base.md
.github/workflows/: publish.yml
docs/: README.md
extraction/: AWS-Certified-Solutions-Architect-Associate-SAA-C03-Practice-Tests-Exams-Questions-Answers.json  Amazon-Web-Services-AWS-Certified-Cloud-Practitioner-CLF-C02-Practice-Tests-Exams-Questions-Answers.json  Amazon-Web-Services-AWS-Certified-Cloud-Practitioner-CLF-C02-Practice-Tests-Exams-Questions-Answers.md  Amazon-Web-Services-AWS-Developer-Associate-DVA-C02-Practice-Tests-Exams-Questions-Answers.json  Amazon-Web-Services-AWS-Developer-Associate-DVA-C02-Practice-Tests-Exams-Questions-Answers.md  Amazon-Web-Services-Certified-AWS-Certified-Advanced-Networking-Specialty-ANS-C01-Practice-Test-Exam.json  Amazon-Web-Services-Certified-AWS-Certified-Advanced-Networking-Specialty-ANS-C01-Practice-Test-Exam.md  Amazon-Web-Services-Certified-AWS-Certified-Security-Specialty-SCS-C02-Practice-Tests-Exams-Question.json  Amazon-Web-Services-Certified-AWS-Certified-Security-Specialty-SCS-C02-Practice-Tests-Exams-Question.md  extract.py  json-example.json
src/main/java/com/opencerts/: DataInit.java  (+4 more)
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/templates/: base.html  docs.html  error.html  index.html  login.html  privacy.html  question-form.html  question.html  stats.html  terms.html  test-details.html  tests.html
(+60 files in other folders)
